<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons8-national-park-16.png" type="image/x-icon">
    <title>Silicon Misiones</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <img class="log" src="assets/images/logo-silicon.png" alt="logo">
        <h1>Silicon Misiones</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="preferencias.html">Artérias</a></li>
                <li><a class="active" href="audiovisuales.html">Novedades</a></li>
                <li><a href="contacto.html">Contato</a></li>
            </ul>
        </nav>
        <h2>
            Silicon Misiones
        </h2>
        <hr>
        <article>
            

        </article>
    </header>
    <div>
        <p>
            <h2>
            Na Silicon Misiones temos um novo cardápio para nossos alunos e trabalhadores. Foi constituída pelos estudantes de portugues da comissão “A”. Aqui a apresentação.
            </h2>
        </p>
        <div style="text-align: center;">
            <img src="assets/images/completo.jpeg" alt="cardapio">
        </div>
    </div>
    
    <footer class="footer">
        Derechos reservados &copy; 2023
    </footer>
</body>
</html>