<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons8-national-park-16.png" type="image/x-icon">
    <title>Silicon Misiones</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <img class="log" src="assets/images/logo-silicon.png" alt="logo">
        <h1>Silicon Misiones</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="preferencias.html">Artérias</a></li>
                <li><a href="audiovisuales.html">Novedades</a></li>
                <li><a href="contacto.html">Contato</a></li>
            </ul>
        </nav>
        <h2>
            Silicon Misiones
        </h2>
        <hr>
        <article>
            <h2>Somos o futuro e você faz parte</h2>

        </article>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nome: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escreva seu nome">
            <label for="apellido">Sobrenome: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escreva seu sobrenome">
            <label for="email">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escreva seu email">
            <label for="pais">Pais </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Colombia">Colombia</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Brasil">Brasil</option>
            </select>
            <label for="comentario">Comente:</label>
            <textarea name="comentario" id="comentario" placeholder="Escreva seu comentário aqui"></textarea>
            <label for="motivo">Motivo de contato:</label>
            <input type="radio" id="motivo" name="motivo"><i>Quero estudar português</i>
            <input type="radio" id="motivo" name="motivo"><i>Comente</i>
            <input type="radio" id="motivo" name="motivo"><i>Consulta</i>
        </form>
    </div>


    <footer class="footer">
        Derechos reservados &copy; 2023
    </footer>
</body>
</html>