<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons8-national-park-16.png" type="image/x-icon">
    <title>Silicon Misiones</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: whitesmoke;
            padding: 10px;
            margin: 0;
            color: green;
            font-family: "IBM Plex Sans", Sans-serif;
            font-size: 40px;
            font-weight: 600;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .log{
            display:inline;
            float: left;
            margin: 10px 20px 20px 40;
            max-width: 10%;
            height: auto;
            border: none;
            margin-top: 20px;
            margin-left: 20px;
            text-align: center;
        }
        .inicio{
            text-align: center;
           
        }
       
    </style>
</head>
<body>
    <header>
        <img class="log" src="assets/images/logo-silicon.png" alt="logo">
        <h1>Silicon Misiones</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Início</a></li>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="preferencias.html">Artérias</a></li>
                <li><a href="audiovisuales.html">Novedades</a></li>
                <li><a href="contacto.html">Contato</a></li>
            </ul>
        </nav>
        <h2>
            Nós somos o futuro e você faz parte
        </h2>
        <hr>
        <div class="inicio">
            <div class="inicio1">
                <img src="assets/images/render-home-1.jpg" alt="edificio central">
            </div>
        </div>
        <p>
            Silicon Misiones é um projeto associativo que envolve empresas de base tecnológica, universidades e institutos públicos e privados.
        </p>
        <!-- <article class="container">
            <h2>Sobre nós</h2>
            <img class="image" src="assets/images/1-1.jpg" alt="silicon">
            <p>
                Silicon Misiones é o lugar onde a tecnologia e a inovação dos Misioneros geram soluções reais para melhorar o nosso contexto e o nosso mundo. Um grande ecossistema, que reúne todas as forças e potencialidades da província, aproximando a tecnologia e a inovação de todos os Misioneros.
            </p>
            <img class="image2" src="assets/images/3-3.jpeg" alt="pasarelas de las Cataratas">
            <p>
                É o espaço que procura desenvolver um complexo de incentivos e facilidades para a criação de empresas, que favoreçam o setor da economia do conhecimento.

                Na Silicon Misiones lançamos as bases para desenvolver um ambiente favorável para explorar em questões de inovação e desenvolvimento.
            </p>
            <img class="image" src="assets/images/4-4.jpg" alt="garganta del diablo">
            <p>
                A vontade de aprender e empreender constantemente é outro dos fatores de sucesso da Silicon Misiones, buscamos mudar o mundo e contribuir para uma melhor qualidade de vida.

                E o talento dos jovens formados em Silicon Misiones é um valor intangível essencial para o desenvolvimento da economia do conhecimento.
            </p>
            
        </article> -->
    </header>
    <footer class="footer">
        Derechos reservados &copy; 2023
    </footer>
</body>
</html>