<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons8-national-park-16.png" type="image/x-icon">
    <title>Silicon Misiones</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: whitesmoke;
            padding: 10px;
            margin: 0;
            color: green;
            font-family: "IBM Plex Sans", Sans-serif;
            font-size: 40px;
            font-weight: 600;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .log{
            display:inline;
            float: left;
            margin: 10px 20px 20px 40;
            max-width: 10%;
            height: auto;
            border: none;
            margin-top: 20px;
            margin-left: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="log" src="assets/images/logo-silicon.png" alt="logo">
        <h1>Silicon Misiones</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a class="active" href="preferencias.html">Artérias</a></li>
                <li><a href="audiovisuales.html">Novedades</a></li>
                <li><a href="contacto.html">Contato</a></li>
            </ul>
        </nav>
        <h2>
            Nós somos o futuro e você faz parte.
        </h2>
        <hr>
        <article class="container">
            <h2>Conhecimento</h2>
            <img class="image" src="assets/images/WhatsApp Image 2023-12-04 at 09.21.09.jpeg" alt="silicon">
            <p>
                Articulamos com universidades, academias e empresas dos setores público e privado, a capacitação digital de nossos jovens, para impulsioná-los nos empregos do futuro.
            </p>
            <img class="image2" src="assets/images/Screenshot from 2023-12-04 10-28-33.png" alt="pasarelas de las Cataratas">
            <h2>AGTECH</h2>
            <p>
                Trabalhamos juntos na agricultura misioneira para que a tecnologia forme e possibilite o tratamento sustentável dos recursos naturais e da nossa terra.   </p>
            <img class="image" src="assets/images/ultima.jpeg" alt="garganta del diablo">
            <h2>Negócios</h2>
            <p>
                Acompanhamos nossos empreendedores desde a gênese de suas ideias, para que a tecnologia aplicada e a inteligência de negócios multipliquem as possibilidades de seu crescimento.
            </p>
            <h2>Digital Factory</h2>
            <p>
                Integramos uma equipe de programadores treinados e educados pela Silicon Misiones para pensar e oferecer soluções de software para cada uma das necessidades da provincia.
            </p>
            
        </article>
    </header>
    <footer class="footer">
        Derechos reservados &copy; 2023
    </footer>
</body>
</html>